[gd_scene format=3 uid="uid://bjdsxy1bpreod"]

[node name="UserInterface" type="Control" unique_id=283986713]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 628.0
offset_top = -49.0
offset_right = 628.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=1691537334]
layout_mode = 0
offset_left = 690.0
offset_top = 639.0
offset_right = 1374.0
offset_bottom = 834.0
columns = 2

[node name="Button" type="Button" parent="GridContainer" unique_id=949087308]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Load"

[node name="Button2" type="Button" parent="GridContainer" unique_id=1742487738]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Load"

[node name="Button3" type="Button" parent="GridContainer" unique_id=1017870614]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Load"

[node name="Button4" type="Button" parent="GridContainer" unique_id=973155949]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Load"

[node name="Button5" type="Button" parent="GridContainer" unique_id=746866420]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Load"

[node name="Button6" type="Button" parent="GridContainer" unique_id=1126546419]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Load"

[node name="GridContainer2" type="GridContainer" parent="." unique_id=1100190148]
layout_mode = 0
offset_left = 1442.0
offset_top = 252.0
offset_right = 2170.0
offset_bottom = 434.0
columns = 2

[node name="Button" type="Button" parent="GridContainer2" unique_id=729001948]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Load"

[node name="Button2" type="Button" parent="GridContainer2" unique_id=449796979]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Load"

[node name="Button3" type="Button" parent="GridContainer2" unique_id=2026359835]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Load"

[node name="Button4" type="Button" parent="GridContainer2" unique_id=1972021905]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Load"

[node name="Button5" type="Button" parent="GridContainer2" unique_id=1270868810]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Load"

[node name="Button6" type="Button" parent="GridContainer2" unique_id=1997570002]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Load"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=730099161]
editor_description = "Editor description"
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 103.0
grow_horizontal = 2
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer" unique_id=1622144140]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Load"

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=1373394064]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Save"

[node name="Button3" type="Button" parent="HBoxContainer" unique_id=1148637406]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Button 1"

[node name="Button4" type="Button" parent="HBoxContainer" unique_id=1953649040]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Button 1"

[node name="Button" type="Button" parent="." unique_id=283337279]
self_modulate = Color(0.21176471, 1, 1, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 200.0
offset_right = 424.0
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Button 1 
self-modulate"

[node name="Button" type="Button" parent="Button" unique_id=382595736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 343.0
offset_top = 444.0
offset_right = 233.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Button 1"

[node name="Button" type="Button" parent="Button/Button" unique_id=1673663779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 262.0
offset_top = 106.0
offset_right = 152.0
offset_bottom = -422.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Button 1"

[node name="Button3" type="Button" parent="." unique_id=197031573]
modulate = Color(1, 0.13333334, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25300002
anchor_bottom = 0.13100001
offset_left = 724.0
offset_top = 153.0
offset_right = 609.19995
offset_bottom = 176.112
theme_override_font_sizes/font_size = 36
text = "Button 1
modulate"

[node name="Button" type="Button" parent="Button3" unique_id=1350644724]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25300002
anchor_bottom = 0.13100001
offset_left = 235.0
offset_top = 195.0
offset_right = 438.63
offset_bottom = 308.852
theme_override_font_sizes/font_size = 36
text = "Button 1"

[node name="ColorPicker" type="ColorPicker" parent="." unique_id=300611595]
layout_mode = 0
offset_left = 49.0
offset_top = 756.0
offset_right = 411.0
offset_bottom = 1363.0
color = Color(0.5593338, 0.5989236, 0.8574219, 1)

[node name="FoldableContainer" type="FoldableContainer" parent="." unique_id=8233015]
layout_mode = 0
offset_left = -622.0
offset_top = 58.0
offset_right = -260.0
offset_bottom = 1308.0
folded = true
title = "Foldable Container"

[node name="Button3" type="Button" parent="FoldableContainer" unique_id=379180869]
visible = false
modulate = Color(1, 0.13333334, 1, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Button 1
modulate"

[node name="Button" type="Button" parent="FoldableContainer" unique_id=1026541081]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Button 1"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2147314144]
layout_mode = 0
offset_left = -472.0
offset_top = 553.0
offset_right = -107.0
offset_bottom = 949.0

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1662772774]
modulate = Color(1, 0.13333334, 1, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "Button 1
modulate"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1879567683]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "Button 1"

[node name="FoldableContainer2" type="FoldableContainer" parent="." unique_id=1414592494]
layout_mode = 0
offset_left = -622.0
offset_top = 58.0
offset_right = -260.0
offset_bottom = 409.0
folded = true
title = "Foldable Container"

[node name="VBoxContainer" type="VBoxContainer" parent="FoldableContainer2" unique_id=208164483]
visible = false
layout_mode = 2

[node name="Button3" type="Button" parent="FoldableContainer2/VBoxContainer" unique_id=1337826394]
modulate = Color(1, 0.13333334, 1, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "Button 1
modulate"

[node name="Button" type="Button" parent="FoldableContainer2/VBoxContainer" unique_id=1933416414]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
text = "Button 1"
