[gd_scene format=3 uid="uid://brtxoygmw7k4f"]

[ext_resource type="Script" uid="uid://b0w1twfipwaik" path="res://text.gd" id="1_aohfb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aohfb"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_g853r"]
sky_material = SubResource("ProceduralSkyMaterial_aohfb")

[sub_resource type="Environment" id="Environment_1d40f"]
background_mode = 2
sky = SubResource("Sky_g853r")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="TextMesh" id="TextMesh_aohfb"]
text = "This is a text mesh
❤日本語❤
"

[node name="Text" type="Node3D" unique_id=239627987]
script = ExtResource("1_aohfb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2088363475]
environment = SubResource("Environment_1d40f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1085442339]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=618651030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7051963, 0, 0)

[node name="Label3D" type="Label3D" parent="CSGBox3D" unique_id=428408266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.922815e-05, 0.7073248, 0.0007505417)
billboard = 1
text = "This is a 3D label
with emoji ❤️"

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=149193498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3457464, 0, -0.66356516)

[node name="Label3D" type="Label3D" parent="CSGBox3D2" unique_id=1530917169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70979595, 0)
billboard = 1
text = "A box label"

[node name="Label" type="Label" parent="." unique_id=1890072515]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "This is a label"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=654921534]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Rich [b]text[/b] label"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=483929028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7823732, -0.4608404, 0.30940175)
mesh = SubResource("TextMesh_aohfb")

[node name="Camera3D" type="Camera3D" parent="." unique_id=675127529]
transform = Transform3D(1, 0, 0, 0, 0.9383, 0.3458223, 0, -0.3458223, 0.9383, 0, 0.7387599, 1.4677136)
