[gd_scene format=3 uid="uid://ch00m5jiyaruu"]

[ext_resource type="Script" uid="uid://dnxgxm1q62my8" path="res://tools/box.gd" id="1_g2tbl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2tbl"]
albedo_color = Color(0.13368365, 0.5131571, 0.55185825, 0.99215686)

[node name="Box" type="Node3D" unique_id=852367467]
rotation_edit_mode = 2
script = ExtResource("1_g2tbl")
size = Vector3(5, 3.4, 3)
material = SubResource("StandardMaterial3D_g2tbl")
