[gd_scene format=3 uid="uid://b1t2c1r22adlk"]

[ext_resource type="Texture2D" uid="uid://beee2e7hv00wr" path="res://icon.svg" id="1_d1t6i"]
[ext_resource type="Script" uid="uid://cihru5mlgq7vp" path="res://tools/tool.gd" id="1_n5j8b"]
[ext_resource type="Script" uid="uid://bx5wfsw3do75" path="res://icon.gd" id="2_cv3w6"]

[node name="Tool" type="Node2D" unique_id=2045727485]
script = ExtResource("1_n5j8b")

[node name="Icon" type="Sprite2D" parent="." unique_id=573941915]
position = Vector2(1840, 857)
rotation = 200.66249
scale = Vector2(4, 4)
texture = ExtResource("1_d1t6i")
script = ExtResource("2_cv3w6")
speed = 1.2000000000000002
size = 4

[node name="Icon2" type="Sprite2D" parent="." unique_id=1376825457]
position = Vector2(604, 486.00003)
scale = Vector2(2.9472249, 2.9472249)
texture = ExtResource("1_d1t6i")
