[gd_scene format=3 uid="uid://csx102rk2x45d"]

[ext_resource type="Script" uid="uid://xxd2kxw1gxxa" path="res://furniture/table.gd" id="1_3sguc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a70le"]
albedo_color = Color(1, 1, 0.5254902, 1)
metallic = 0.9
roughness = 0.1

[node name="Table" type="CSGCombiner3D" unique_id=615756831]
script = ExtResource("1_3sguc")
size = Vector3(1.5, 0.1, 2.2)
leg_size = Vector3(0.1, 0.7, 0.1)
d = 0.05
material = SubResource("StandardMaterial3D_a70le")
