[gd_scene load_steps=4 format=3 uid="uid://dfyeamw4sg2af"]

[ext_resource type="Script" path="res://sound/spectrum.gd" id="1_4lcya"]
[ext_resource type="AudioStream" uid="uid://n3nrxm6k0u2k" path="res://sound/maldita.ogg" id="2_tqwui"]
[ext_resource type="PackedScene" uid="uid://cmcc03m31jns5" path="res://sound/plot.tscn" id="3_m62ah"]

[node name="Spectrum" type="Node2D"]
script = ExtResource("1_4lcya")

[node name="Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tqwui")
autoplay = true

[node name="Plot" parent="." instance=ExtResource("3_m62ah")]
position = Vector2(100, 400)
size = Vector2(1000, 200)
