[gd_scene format=3 uid="uid://86yb4maltin7"]

[ext_resource type="Script" uid="uid://yk0hfrnv2o3c" path="res://matrix.gd" id="1_ixtlh"]
[ext_resource type="PackedScene" uid="uid://dor1c2yku5gmv" path="res://pine.tscn" id="2_jmwbc"]

[node name="Matrix" type="Node3D" unique_id=1708534984]
script = ExtResource("1_ixtlh")
repeat = Vector3i(5, 1, 4)
step = Vector3(2, 3, 2)
random = Vector3(0.5, 0, 0.5)
scene = ExtResource("2_jmwbc")
