<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Basics" href="../3_basics/basics.html"><link rel="prev" title="Export properties" href="../chapter1/text.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Execute code in the editor - Godot 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Godot 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">Godot 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter0/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1/text.html">Export properties</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Execute code in the editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_basics/basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/csg.html">Constructive Solid Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../myst.html">MyST reference</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/chapter2/tool.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="execute-code-in-the-editor">
<h1>Execute code in the editor<a class="headerlink" href="#execute-code-in-the-editor" title="Link to this heading">¶</a></h1>
<p><a class="external reference" href="../basics.html">Preview the game</a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;tool</span></code> directive allows us to execute code in the editor.
This is a convenient preview function. It allows to:</p>
<ul class="simple">
<li><p>animate nodes directly in the editor</p></li>
<li><p>to create nodes programmatically and interactively</p></li>
</ul>
<section id="rotate-a-box">
<h2>Rotate a box<a class="headerlink" href="#rotate-a-box" title="Link to this heading">¶</a></h2>
<p>To show how to create a rotating cube, create a new scene with the following nodes:</p>
<ul class="simple">
<li><p>a <code class="docutils literal notranslate"><span class="pre">Node3D</span></code> as a base node called <code class="docutils literal notranslate"><span class="pre">Tool</span></code></p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">WorldEnvironment</span></code> to have light</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">CSBBox3D</span></code> renamed <code class="docutils literal notranslate"><span class="pre">Rotate</span></code></p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">Camera3D</span></code> to see the object (moved backward 2m along the z-axis)</p></li>
</ul>
<p><a class="reference internal" href="../_images/tool1_tree.png"><img alt="img" src="../_images/tool1_tree.png" width="300" /></a></p>
<p>This is the static image you get in the editor.</p>
<p><img alt="img" src="../_images/tool1_scene.png" /></p>
<p>Add a script to the <code class="docutils literal notranslate"><span class="pre">Rotate</span></code> node, which appears as a <strong>white</strong> script icon.
The script makes the box rotate around the x-axis.</p>
<div class="highlight-gd notranslate"><div class="highlight"><pre><span></span><span class="k">extends</span><span class="w"> </span><span class="n">CSGBox3D</span>

<span class="k">var</span><span class="w"> </span><span class="n">speed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>

<span class="k">func</span><span class="w"> </span><span class="n">_process</span><span class="p">(</span><span class="n">delta</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">float</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">	</span><span class="n">rotation</span><span class="o">.</span><span class="n">x</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">delta</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">speed</span><span class="w">	</span>
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">cmd+R</span></code> the game can be played. We see a cube rotating around the x-axis. The cube only rotates while in the game, not in the editor.</p>
<p><img alt="img" src="../_images/tool1_game.png" /></p>
</section>
<section id="execute-in-the-editor">
<h2>Execute in the editor<a class="headerlink" href="#execute-in-the-editor" title="Link to this heading">¶</a></h2>
<p>Adding the directive <code class="docutils literal notranslate"><span class="pre">&#64;tool</span></code> at the beginning of the script allows to play the script in the editor as well. It allows to animate nodes by executing code in the <code class="docutils literal notranslate"><span class="pre">_process()</span></code> function.</p>
<div class="highlight-gd notranslate"><div class="highlight"><pre><span></span><span class="err">@</span><span class="k">tool</span>
<span class="k">extends</span><span class="w"> </span><span class="n">CSGBox3D</span>

<span class="k">var</span><span class="w"> </span><span class="n">speed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>

<span class="k">func</span><span class="w"> </span><span class="n">_process</span><span class="p">(</span><span class="n">delta</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">float</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">	</span><span class="n">rotation</span><span class="o">.</span><span class="n">x</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">delta</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">speed</span><span class="w">	</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Each time you make a change in the script, the scene must be reloaded with <code class="docutils literal notranslate"><span class="pre">Scene</span> <span class="pre">&gt;</span> <span class="pre">Reload</span> <span class="pre">Saved</span> <span class="pre">Scene</span></code>.</p>
</div>
<p>The script icon now turns <strong>blue</strong> to indicate that the script is executed in the editor via the <code class="docutils literal notranslate"><span class="pre">&#64;tool</span></code> directive.</p>
<p><a class="reference internal" href="../_images/tool2_tree.png"><img alt="img" src="../_images/tool2_tree.png" width="300" /></a></p>
<p>This is the static image you get in the editor.</p>
<p><img alt="img" src="../_images/tool2_scene.png" /></p>
<p>Try to change the speed and reload the scene.</p>
</section>
<section id="move-a-cube">
<h2>Move a cube<a class="headerlink" href="#move-a-cube" title="Link to this heading">¶</a></h2>
<p>Now add a second cube.
Attach the following script.</p>
<p><a class="reference internal" href="../_images/tool3_tree.png"><img alt="img" src="../_images/tool3_tree.png" width="300" /></a></p>
<p>First we calculate the current time by accumulating the time <code class="docutils literal notranslate"><span class="pre">delta</span></code> to the variable <code class="docutils literal notranslate"><span class="pre">t</span></code>. The <code class="docutils literal notranslate"><span class="pre">sin()</span></code> function is used to move the cube up and down along the y-axis.</p>
<div class="highlight-gd notranslate"><div class="highlight"><pre><span></span><span class="err">@</span><span class="k">tool</span>
<span class="k">extends</span><span class="w"> </span><span class="n">CSGBox3D</span>

<span class="k">var</span><span class="w"> </span><span class="n">speed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="k">var</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span>

<span class="k">func</span><span class="w"> </span><span class="n">_process</span><span class="p">(</span><span class="n">delta</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">float</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">	</span><span class="n">t</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">delta</span>
<span class="w">	</span><span class="n">position</span><span class="o">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">sin</span><span class="p">(</span><span class="n">t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">speed</span><span class="p">)</span>
</pre></div>
</div>
<p>The first box rotates, the second box moves up and down.</p>
<p><img alt="img" src="../_images/tool3_scene.png" /></p>
</section>
<section id="change-parameters-in-the-inspector">
<h2>Change parameters in the inspector<a class="headerlink" href="#change-parameters-in-the-inspector" title="Link to this heading">¶</a></h2>
<p>It is possible to export the parameters and configure them in the inspector.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;export</span></code> directive exports the value:</p>
<ul class="simple">
<li><p>it can be changed in the inspector</p></li>
<li><p>it will be saved with the scene</p></li>
</ul>
<p>In order to change the speed from within the running script, we must use a <strong>setter</strong> function <code class="docutils literal notranslate"><span class="pre">set(x)</span></code>.</p>
<div class="highlight-gd notranslate"><div class="highlight"><pre><span></span><span class="err">@</span><span class="k">tool</span>
<span class="k">extends</span><span class="w"> </span><span class="n">CSGBox3D</span>

<span class="err">@</span><span class="k">export</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">speed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">:</span>
<span class="w">	</span><span class="n">set</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">		</span><span class="n">speed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span>

<span class="k">func</span><span class="w"> </span><span class="n">_process</span><span class="p">(</span><span class="n">delta</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">float</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">	</span><span class="n">rotation</span><span class="o">.</span><span class="n">x</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">delta</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">speed</span><span class="w">	</span>
</pre></div>
</div>
<p>Now we can speed up the rotation, make it zero, or even inverse the direction.</p>
</section>
<section id="change-speed-and-amplitude">
<h2>Change speed and amplitude<a class="headerlink" href="#change-speed-and-amplitude" title="Link to this heading">¶</a></h2>
<p>For the moving cube, we can add two parameters: speed and amplitude.</p>
<div class="highlight-gd notranslate"><div class="highlight"><pre><span></span><span class="err">@</span><span class="k">tool</span>
<span class="k">extends</span><span class="w"> </span><span class="n">CSGBox3D</span>

<span class="err">@</span><span class="k">export</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">speed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span>
<span class="w">	</span><span class="n">set</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">		</span><span class="n">speed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span>
<span class="w">		</span>
<span class="err">@</span><span class="k">export</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">amplitude</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span>
<span class="w">	</span><span class="n">set</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">		</span><span class="n">amplitude</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span>
<span class="w">		</span>
<span class="k">var</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span>

<span class="k">func</span><span class="w"> </span><span class="n">_process</span><span class="p">(</span><span class="n">delta</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">float</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">	</span><span class="n">t</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">delta</span>
<span class="w">	</span><span class="n">position</span><span class="o">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">amplitude</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">sin</span><span class="p">(</span><span class="n">t</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">speed</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="create-a-hollow-box">
<h2>Create a hollow box<a class="headerlink" href="#create-a-hollow-box" title="Link to this heading">¶</a></h2>
<p>In Godot it is possible to create new types of node objects. For example, it would be convienent to have not just a filled box, but also a hollow box. We can take an existing type and modify it.</p>
<p><img alt="img" src="../_images/hollowbox.png" /></p>
<ul class="simple">
<li><p>create an <code class="docutils literal notranslate"><span class="pre">addons</span></code> folder</p></li>
<li><p>create a new script file called <code class="docutils literal notranslate"><span class="pre">hollow_box</span></code></p></li>
<li><p>add the following code:</p></li>
</ul>
<div class="highlight-gd notranslate"><div class="highlight"><pre><span></span><span class="err">@</span><span class="k">tool</span>
<span class="k">extends</span><span class="w"> </span><span class="n">CSGBox3D</span>
<span class="k">class_name</span><span class="w"> </span><span class="n">HollowBox</span>
<span class="c1">## Creates a hollow box.</span>
</pre></div>
</div>
<p>First we make it execute in the editor (editor tool).
This script extends the <code class="docutils literal notranslate"><span class="pre">CSGBox3D</span></code>. The new class name is <code class="docutils literal notranslate"><span class="pre">HollowBox</span></code>
This already adds the new class as a child of <code class="docutils literal notranslate"><span class="pre">CSGBox3D</span></code>. You can test this by adding a new node to a scene (cmd+A).</p>
<p><a class="reference internal" href="../_images/hollowbox_node.png"><img alt="img" src="../_images/hollowbox_node.png" width="300" /></a></p>
<p>Now we add an exported variable, which lets us select the thickness of the wall.
We use a <strong>setter</strong> function to set the new value and also to call the function <code class="docutils literal notranslate"><span class="pre">create()</span></code>.</p>
<div class="highlight-gd notranslate"><div class="highlight"><pre><span></span><span class="err">@</span><span class="k">export</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">thickness</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="mf">0.1</span><span class="p">:</span>
<span class="w">	</span><span class="n">set</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
<span class="w">		</span><span class="n">thickness</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span>
<span class="w">		</span><span class="n">create</span><span class="p">()</span>

<span class="c1">## Button action to rebuild the hollow tube.</span>
<span class="err">@</span><span class="n">export_tool_button</span><span class="p">(</span><span class="s2">&quot;Rebuild&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">action</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">create</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">thickness</span></code> and the <code class="docutils literal notranslate"><span class="pre">action</span></code> button appear in the inspector panel.<br />
We can change the wall thickness and rebuild the node.</p>
<p>The size and material of the outer box are selected with the original <code class="docutils literal notranslate"><span class="pre">CSGBox3D</span></code> attributes.</p>
<p><a class="reference internal" href="../_images/hollowbox_inspector.png"><img alt="img" src="../_images/hollowbox_inspector.png" width="300" /></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">_ready()</span></code> function creates the inner CSG box, which is subtracted from the base box.</p>
<div class="highlight-gd notranslate"><div class="highlight"><pre><span></span><span class="k">func</span><span class="w"> </span><span class="n">_ready</span><span class="p">():</span>
<span class="w">	</span><span class="n">create</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">_ready()</span></code> function first looks for a procedurally created node.
A procedurally created node does not have a parent.
If we find a node without an owner, this is our <code class="docutils literal notranslate"><span class="pre">inner</span></code> tube.</p>
<div class="highlight-gd notranslate"><div class="highlight"><pre><span></span><span class="k">func</span><span class="w"> </span><span class="n">create</span><span class="p">():</span>
<span class="w">	</span><span class="k">var</span><span class="w"> </span><span class="n">inner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb nb-Type">null</span>
<span class="w">	</span><span class="c1"># find a procedurally created node</span>
<span class="w">	</span><span class="k">for</span><span class="w"> </span><span class="n">child</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">get_children</span><span class="p">():</span>
<span class="w">		</span><span class="k">if</span><span class="w"> </span><span class="n">child</span><span class="o">.</span><span class="n">owner</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb nb-Type">null</span><span class="p">:</span>
<span class="w">			</span><span class="n">inner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">child</span>
<span class="w">			</span><span class="k">break</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">inner</span></code> does not exist, we create a new box and add it as a child.
We set up the operation to <strong>subtraction</strong>.</p>
<div class="highlight-gd notranslate"><div class="highlight"><pre><span></span><span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="n">inner</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb nb-Type">null</span><span class="p">:</span>
<span class="w">		</span><span class="n">inner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CSGBox3D</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="w">		</span><span class="n">add_child</span><span class="p">(</span><span class="n">inner</span><span class="p">)</span>
<span class="w">		</span><span class="n">inner</span><span class="o">.</span><span class="n">operation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CSGShape3D</span><span class="o">.</span><span class="n">OPERATION_SUBTRACTION</span>
</pre></div>
</div>
<p>If the outer box has a material, we want to make the inside the same.
The size of the inner box is smaller by the <code class="docutils literal notranslate"><span class="pre">thickness</span></code> in the x and y direction.</p>
<div class="highlight-gd notranslate"><div class="highlight"><pre><span></span><span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="n">material</span><span class="p">:</span>
<span class="w">		</span><span class="n">inner</span><span class="o">.</span><span class="n">material</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">material</span>
<span class="w">	</span><span class="n">inner</span><span class="o">.</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">size</span>
<span class="w">	</span><span class="n">inner</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">x</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">thickness</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span>
<span class="w">	</span><span class="n">inner</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">y</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">thickness</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span>
<span class="w">	</span><span class="n">inner</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">z</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mf">0.01</span><span class="w"> </span><span class="c1"># Slightly taller to avoid &quot;Z-fighting&quot; or thin faces</span>
</pre></div>
</div>
<p><img alt="img" src="../_images/hollowbox_demo.png" /></p>
<p>Download the <a class="reference download internal" download="" href="../_downloads/658fd2ab5255153a64d32209d6215dee/hollow_box.gd"><code class="xref download docutils literal notranslate"><span class="pre">Godot</span> <span class="pre">Script</span></code></a>.</p>
</section>
<section id="create-automatic-documentation">
<h2>Create automatic documentation<a class="headerlink" href="#create-automatic-documentation" title="Link to this heading">¶</a></h2>
<p>All comments preceded by <code class="docutils literal notranslate"><span class="pre">##</span></code> will be added as description.</p>
<div class="highlight-gd notranslate"><div class="highlight"><pre><span></span><span class="c1">## Creates a hollow box.</span>
</pre></div>
</div>
<p><img alt="img" src="../_images/hollowbox_help.png" /></p>
<p>The help description for exported variables can be :</p>
<ul class="simple">
<li><p>an inline description (<code class="docutils literal notranslate"><span class="pre">thickness</span></code>)</p></li>
<li><p>placed on the previous line (<code class="docutils literal notranslate"><span class="pre">action</span></code>)</p></li>
</ul>
<div class="highlight-gd notranslate"><div class="highlight"><pre><span></span><span class="err">@</span><span class="k">export</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">thickness</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="mf">0.1</span><span class="p">:</span><span class="w">  </span><span class="c1">## Wall thickness.</span>

<span class="c1">## Button action to rebuild the node.</span>
<span class="err">@</span><span class="n">export_tool_button</span><span class="p">(</span><span class="s2">&quot;Rebuild&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">action</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">create</span>
</pre></div>
</div>
<p><img alt="img" src="../_images/hollowbox_help2.png" /></p>
</section>
<section id="hollow-tube">
<h2>Hollow Tube<a class="headerlink" href="#hollow-tube" title="Link to this heading">¶</a></h2>
<p>Now lets create a hollow tube, by subtracting an inner cylinder from a <code class="docutils literal notranslate"><span class="pre">CSGCylinder3D</span></code> node.</p>
<p><img alt="img" src="../_images/hollowtube.png" /></p>
<p>In the <code class="docutils literal notranslate"><span class="pre">addons</span></code> folder create a new file called <code class="docutils literal notranslate"><span class="pre">hollow_tube.gd</span></code>.</p>
<p>First make the script a tool with the <code class="docutils literal notranslate"><span class="pre">&#64;tool</span></code> annotation so we can use it interactively.
Then extend the <code class="docutils literal notranslate"><span class="pre">CSGCylinder3D</span></code> class to create a new class called <code class="docutils literal notranslate"><span class="pre">HollowTube</span></code>.
Add a help comment with <code class="docutils literal notranslate"><span class="pre">##</span></code>.</p>
<div class="highlight-gd notranslate"><div class="highlight"><pre><span></span><span class="err">@</span><span class="k">tool</span>
<span class="k">extends</span><span class="w"> </span><span class="n">CSGCylinder3D</span>
<span class="k">class_name</span><span class="w"> </span><span class="n">HollowTube</span>
<span class="c1">## Creates a hollow tube.</span>
</pre></div>
</div>
<p>Again, export the <code class="docutils literal notranslate"><span class="pre">thickness</span></code> variable and an <code class="docutils literal notranslate"><span class="pre">action</span></code> button. Add a help comment to them.</p>
<div class="highlight-gd notranslate"><div class="highlight"><pre><span></span><span class="err">@</span><span class="k">export</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">thickness</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="mf">0.1</span><span class="p">:</span><span class="w">  </span><span class="c1">## Wall thicknness.</span>
<span class="w">	</span><span class="n">set</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
<span class="w">		</span><span class="n">thickness</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span>
<span class="w">		</span><span class="n">create</span><span class="p">()</span>

<span class="c1">## Button action to rebuild the hollow tube.</span>
<span class="err">@</span><span class="n">export_tool_button</span><span class="p">(</span><span class="s2">&quot;Rebuild&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">var</span><span class="w"> </span><span class="n">action</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">create</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">_ready()</span></code> function creates the hollow tube once the node is ready, after joining the scene tree.</p>
<div class="highlight-gd notranslate"><div class="highlight"><pre><span></span><span class="k">func</span><span class="w"> </span><span class="n">_ready</span><span class="p">():</span>
<span class="w">	</span><span class="n">create</span><span class="p">()</span>
</pre></div>
</div>
<p>Like before, check if a procedurally created node exists already. If not, create one.</p>
<div class="highlight-gd notranslate"><div class="highlight"><pre><span></span><span class="c1">## Subtracts an inner cylinder from the `CSGCylidner3D`.</span>
<span class="k">func</span><span class="w"> </span><span class="n">create</span><span class="p">():</span>
<span class="w">	</span><span class="k">var</span><span class="w"> </span><span class="n">inner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb nb-Type">null</span>
<span class="w">	</span><span class="c1"># find a procedurally created node</span>
<span class="w">	</span><span class="k">for</span><span class="w"> </span><span class="n">child</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">get_children</span><span class="p">():</span>
<span class="w">		</span><span class="k">if</span><span class="w"> </span><span class="n">child</span><span class="o">.</span><span class="n">owner</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb nb-Type">null</span><span class="p">:</span>
<span class="w">			</span><span class="n">inner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">child</span>
<span class="w">			</span><span class="k">break</span>
<span class="w">			</span>
<span class="w">	</span><span class="c1"># create one if it does not exist</span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="n">inner</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb nb-Type">null</span><span class="p">:</span>
<span class="w">		</span><span class="n">inner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CSGCylinder3D</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="w">		</span><span class="n">inner</span><span class="o">.</span><span class="n">operation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CSGShape3D</span><span class="o">.</span><span class="n">OPERATION_SUBTRACTION</span>
<span class="w">		</span><span class="n">add_child</span><span class="p">(</span><span class="n">inner</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally update the inner cylinder.
Make the radius smaller by the wall thickness.
Make the height slightly larger to avoid “z-fighting”.</p>
<div class="highlight-gd notranslate"><div class="highlight"><pre><span></span><span class="w">	</span><span class="c1"># update it</span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="n">material</span><span class="p">:</span>
<span class="w">		</span><span class="n">inner</span><span class="o">.</span><span class="n">material</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">material</span>
<span class="w">	</span><span class="n">inner</span><span class="o">.</span><span class="n">radius</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">radius</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">thickness</span>
<span class="w">	</span><span class="n">inner</span><span class="o">.</span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">height</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">1.01</span><span class="w"> </span><span class="c1"># Slightly taller to avoid &quot;Z-fighting&quot; or thin faces</span>
<span class="w">	</span><span class="n">inner</span><span class="o">.</span><span class="n">sides</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sides</span>
<span class="w">	</span><span class="n">inner</span><span class="o">.</span><span class="n">cone</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cone</span>
</pre></div>
</div>
<p>Download the <a class="reference download internal" download="" href="../_downloads/de35f29c33a088805db452e07f8377ec/hollow_tube.gd"><code class="xref download docutils literal notranslate"><span class="pre">Godot</span> <span class="pre">Script</span></code></a>.</p>
<p><img alt="img" src="../_images/hollowtube_scene.png" /></p>
<p>Download the <a class="reference download internal" download="" href="../_downloads/90a2a621945a470cf5f8f42a5620c915/tool.zip"><code class="xref download docutils literal notranslate"><span class="pre">Godot</span> <span class="pre">project</span></code></a>.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../3_basics/basics.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Basics</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../chapter1/text.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Export properties</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Raphael Holzer
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Execute code in the editor</a><ul>
<li><a class="reference internal" href="#rotate-a-box">Rotate a box</a></li>
<li><a class="reference internal" href="#execute-in-the-editor">Execute in the editor</a></li>
<li><a class="reference internal" href="#move-a-cube">Move a cube</a></li>
<li><a class="reference internal" href="#change-parameters-in-the-inspector">Change parameters in the inspector</a></li>
<li><a class="reference internal" href="#change-speed-and-amplitude">Change speed and amplitude</a></li>
<li><a class="reference internal" href="#create-a-hollow-box">Create a hollow box</a></li>
<li><a class="reference internal" href="#create-automatic-documentation">Create automatic documentation</a></li>
<li><a class="reference internal" href="#hollow-tube">Hollow Tube</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>