[gd_scene format=3 uid="uid://wx30ac377hrn"]

[node name="CPUParticles2D" type="CPUParticles2D"]
gravity = Vector2(2.08165e-12, -98)
initial_velocity_min = 214.53
initial_velocity_max = 439.45
damping_min = 25.952
damping_max = 25.952
scale_amount_max = 14.84

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
