[gd_scene load_steps=2 format=3 uid="uid://b6umpgd2atcep"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2aqyc"]
polygon = PackedVector2Array(770, 451, 777, 410, 828, 404, 853, 447, 853, 494, 805, 518, 763, 493)

[node name="LightOccluder2D" type="LightOccluder2D"]
occluder = SubResource("OccluderPolygon2D_2aqyc")
metadata/_edit_group_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 0.537255, 0.270588)
polygon = PackedVector2Array(770, 451, 777, 410, 828, 404, 853, 447, 853, 494, 805, 518, 763, 493)
