[gd_scene load_steps=5 format=3 uid="uid://dfwn8kc1rb72w"]

[sub_resource type="Curve" id="Curve_oq4hk"]
_data = [Vector2(0, 0), 0.0, 1.76044, 0, 1, Vector2(0.406654, 0.715891), 0.0, 0.0, 0, 0, Vector2(0.731978, 0.500781), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.86261, 0.0, 1, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_btg5c"]
offsets = PackedFloat32Array(0, 0.455487, 1)
colors = PackedColorArray(0, 0, 1, 1, 0.561077, 0.561077, 1, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_gn7cr"]
offsets = PackedFloat32Array(0.538302, 1)
colors = PackedColorArray(0, 0.647059, 0.709804, 1, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_fdgq3"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 2.0, 0, 1, Vector2(1, 1), 2.0, 0.0, 1, 0]
point_count = 2

[node name="WaterFall" type="CPUParticles2D"]
editor_description = "Waterfall simulation"
amount = 8000
lifetime = 2.0
randomness = 0.05
lifetime_randomness = 0.32
emission_shape = 3
emission_rect_extents = Vector2(600, 10)
direction = Vector2(2.08165e-12, -100)
gravity = Vector2(50, 500)
initial_velocity_max = 103.8
damping_min = 22.491
damping_max = 29.757
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_oq4hk")
color_ramp = SubResource("Gradient_btg5c")
color_initial_ramp = SubResource("Gradient_gn7cr")
hue_variation_curve = SubResource("Curve_fdgq3")
