[gd_scene format=3 uid="uid://dygrnaonvdb51"]

[node name="GraphEdit" type="GraphEdit"]
editor_description = "GraphEdit demo"
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphNode" type="GraphNode" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 169.0
offset_right = 366.0
offset_bottom = 226.0
mouse_filter = 1
position_offset = Vector2(225, 169)
title = "Warrier"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true

[node name="GraphElement" type="GraphElement" parent="GraphNode"]
layout_mode = 2
offset_left = 18.0
offset_top = 43.0
offset_right = 123.0
offset_bottom = 58.0
size_flags_vertical = 3

[node name="GraphElement2" type="GraphElement" parent="GraphNode"]
layout_mode = 2
offset_left = 18.0
offset_top = 60.0
offset_right = 123.0
offset_bottom = 45.0
size_flags_vertical = 3

[node name="GraphNode2" type="GraphNode" parent="."]
layout_mode = 0
offset_left = 231.0
offset_top = 436.0
offset_right = 345.0
offset_bottom = 491.0
mouse_filter = 1
position_offset = Vector2(231, 436)
title = "Home"

[node name="GraphNode3" type="GraphNode" parent="."]
layout_mode = 0
offset_left = 534.0
offset_top = 281.0
offset_right = 715.0
offset_bottom = 336.0
mouse_filter = 1
position_offset = Vector2(534, 281)
title = "Platforme"

[node name="GraphNode4" type="GraphNode" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 82.0
offset_right = 645.0
offset_bottom = 137.0
mouse_filter = 1
position_offset = Vector2(400, 82)
title = "Castle"

[node name="GraphNode5" type="GraphNode" parent="."]
layout_mode = 2
offset_left = 86.0
offset_top = 82.0
offset_right = 231.0
offset_bottom = 137.0
mouse_filter = 1
position_offset = Vector2(86, 82)
title = "Paradise"
