[gd_scene format=3 uid="uid://l7h5hu1x5ir3"]

[ext_resource type="Script" uid="uid://yk0hfrnv2o3c" path="res://addons/matrix.gd" id="1_ajxjt"]

[node name="Test_matrix" type="Node3D" unique_id=858784512]

[node name="Matrix" type="Node3D" parent="." unique_id=1336275447]
script = ExtResource("1_ajxjt")
show_node = true
metadata/_custom_type_script = "uid://yk0hfrnv2o3c"

[node name="_CSGBox3D_227187" type="CSGBox3D" parent="Matrix" unique_id=1549160705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@227188" type="CSGBox3D" parent="Matrix" unique_id=104945704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@227189" type="CSGBox3D" parent="Matrix" unique_id=1697839596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@227190" type="CSGBox3D" parent="Matrix" unique_id=1751487337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@227191" type="CSGBox3D" parent="Matrix" unique_id=110880831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@227192" type="CSGBox3D" parent="Matrix" unique_id=237372255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@227193" type="CSGBox3D" parent="Matrix" unique_id=45970694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
size = Vector3(1.5, 1, 1)

[node name="Matrix2" type="Node3D" parent="." unique_id=1964450184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5541177)
script = ExtResource("1_ajxjt")
repeat = Vector3i(3, 1, 2)
show_node = true
metadata/_custom_type_script = "uid://yk0hfrnv2o3c"

[node name="@CSGBox3D@224369" type="CSGBox3D" parent="Matrix2" unique_id=1463833971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_224117" type="CSGBox3D" parent="Matrix2" unique_id=1852217297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_224118" type="CSGBox3D" parent="Matrix2" unique_id=2469529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_224119" type="CSGBox3D" parent="Matrix2" unique_id=1845591933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_224120" type="CSGBox3D" parent="Matrix2" unique_id=1413732113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_224121" type="CSGBox3D" parent="Matrix2" unique_id=391008591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_224122" type="CSGBox3D" parent="Matrix2" unique_id=2146807934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_224123" type="CSGBox3D" parent="Matrix2" unique_id=413257097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_224124" type="CSGBox3D" parent="Matrix2" unique_id=679368671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_224125" type="CSGBox3D" parent="Matrix2" unique_id=257639580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_224126" type="CSGBox3D" parent="Matrix2" unique_id=1163159605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 2)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_224127" type="CSGBox3D" parent="Matrix2" unique_id=1136536111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_224128" type="CSGBox3D" parent="Matrix2" unique_id=1100914187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_224129" type="CSGBox3D" parent="Matrix2" unique_id=102938583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_224130" type="CSGBox3D" parent="Matrix2" unique_id=670284231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230560" type="CSGBox3D" parent="Matrix2" unique_id=1546939518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_224369" type="CSGBox3D" parent="Matrix2" unique_id=1853086629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230561" type="CSGBox3D" parent="Matrix2" unique_id=192112006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230562" type="CSGBox3D" parent="Matrix2" unique_id=388342769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230563" type="CSGBox3D" parent="Matrix2" unique_id=1332176976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230564" type="CSGBox3D" parent="Matrix2" unique_id=438942345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230565" type="CSGBox3D" parent="Matrix2" unique_id=1650531693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230566" type="CSGBox3D" parent="Matrix2" unique_id=1222079253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230567" type="CSGBox3D" parent="Matrix2" unique_id=1956126944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230568" type="CSGBox3D" parent="Matrix2" unique_id=1028519608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230569" type="CSGBox3D" parent="Matrix2" unique_id=433954983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230570" type="CSGBox3D" parent="Matrix2" unique_id=1765242544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230571" type="CSGBox3D" parent="Matrix2" unique_id=373308963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230572" type="CSGBox3D" parent="Matrix2" unique_id=203909507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230573" type="CSGBox3D" parent="Matrix2" unique_id=1403036451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230574" type="CSGBox3D" parent="Matrix2" unique_id=2037324055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230575" type="CSGBox3D" parent="Matrix2" unique_id=619997452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230576" type="CSGBox3D" parent="Matrix2" unique_id=1900604799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230577" type="CSGBox3D" parent="Matrix2" unique_id=466905383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230578" type="CSGBox3D" parent="Matrix2" unique_id=454480012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230579" type="CSGBox3D" parent="Matrix2" unique_id=287110597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230580" type="CSGBox3D" parent="Matrix2" unique_id=1638186750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230581" type="CSGBox3D" parent="Matrix2" unique_id=1645047211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230582" type="CSGBox3D" parent="Matrix2" unique_id=571094228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230583" type="CSGBox3D" parent="Matrix2" unique_id=393932781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230584" type="CSGBox3D" parent="Matrix2" unique_id=2088803421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230585" type="CSGBox3D" parent="Matrix2" unique_id=1550111698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230586" type="CSGBox3D" parent="Matrix2" unique_id=912255105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230587" type="CSGBox3D" parent="Matrix2" unique_id=611908340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230588" type="CSGBox3D" parent="Matrix2" unique_id=1478380205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230589" type="CSGBox3D" parent="Matrix2" unique_id=788171145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230590" type="CSGBox3D" parent="Matrix2" unique_id=1184508286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230591" type="CSGBox3D" parent="Matrix2" unique_id=1988889904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230592" type="CSGBox3D" parent="Matrix2" unique_id=1974542805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230593" type="CSGBox3D" parent="Matrix2" unique_id=1071457126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230594" type="CSGBox3D" parent="Matrix2" unique_id=1531165084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230595" type="CSGBox3D" parent="Matrix2" unique_id=2010787123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230596" type="CSGBox3D" parent="Matrix2" unique_id=1415231809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230597" type="CSGBox3D" parent="Matrix2" unique_id=1503188532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230598" type="CSGBox3D" parent="Matrix2" unique_id=771116407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230599" type="CSGBox3D" parent="Matrix2" unique_id=1655620291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230600" type="CSGBox3D" parent="Matrix2" unique_id=771085353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230601" type="CSGBox3D" parent="Matrix2" unique_id=998283433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230602" type="CSGBox3D" parent="Matrix2" unique_id=1013156364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230603" type="CSGBox3D" parent="Matrix2" unique_id=1571698154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230604" type="CSGBox3D" parent="Matrix2" unique_id=24658032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230605" type="CSGBox3D" parent="Matrix2" unique_id=447526865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230606" type="CSGBox3D" parent="Matrix2" unique_id=2134706487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230607" type="CSGBox3D" parent="Matrix2" unique_id=964651631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230608" type="CSGBox3D" parent="Matrix2" unique_id=2035165033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230609" type="CSGBox3D" parent="Matrix2" unique_id=1589565501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230610" type="CSGBox3D" parent="Matrix2" unique_id=40739591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230611" type="CSGBox3D" parent="Matrix2" unique_id=1511569253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230612" type="CSGBox3D" parent="Matrix2" unique_id=189007095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230613" type="CSGBox3D" parent="Matrix2" unique_id=431283515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230614" type="CSGBox3D" parent="Matrix2" unique_id=1396243527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230615" type="CSGBox3D" parent="Matrix2" unique_id=1646396568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230616" type="CSGBox3D" parent="Matrix2" unique_id=657154032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230617" type="CSGBox3D" parent="Matrix2" unique_id=546729424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230618" type="CSGBox3D" parent="Matrix2" unique_id=899503339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230619" type="CSGBox3D" parent="Matrix2" unique_id=317840297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230620" type="CSGBox3D" parent="Matrix2" unique_id=387091444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230621" type="CSGBox3D" parent="Matrix2" unique_id=56823823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230622" type="CSGBox3D" parent="Matrix2" unique_id=989947223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230623" type="CSGBox3D" parent="Matrix2" unique_id=581588778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230624" type="CSGBox3D" parent="Matrix2" unique_id=1261386463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230625" type="CSGBox3D" parent="Matrix2" unique_id=708403643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230626" type="CSGBox3D" parent="Matrix2" unique_id=103666316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230627" type="CSGBox3D" parent="Matrix2" unique_id=1845849361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230628" type="CSGBox3D" parent="Matrix2" unique_id=1027915625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230629" type="CSGBox3D" parent="Matrix2" unique_id=1010497432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230630" type="CSGBox3D" parent="Matrix2" unique_id=515481585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230631" type="CSGBox3D" parent="Matrix2" unique_id=1441996853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230632" type="CSGBox3D" parent="Matrix2" unique_id=933298651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230633" type="CSGBox3D" parent="Matrix2" unique_id=2053637398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230634" type="CSGBox3D" parent="Matrix2" unique_id=494781296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230635" type="CSGBox3D" parent="Matrix2" unique_id=2114082465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230636" type="CSGBox3D" parent="Matrix2" unique_id=462126673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230637" type="CSGBox3D" parent="Matrix2" unique_id=94624332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@230638" type="CSGBox3D" parent="Matrix2" unique_id=1453844668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="Matrix3" type="Node3D" parent="." unique_id=1037808446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.9447703)
script = ExtResource("1_ajxjt")
repeat = Vector3i(1, 4, 1)
show_node = true
metadata/_custom_type_script = "uid://yk0hfrnv2o3c"

[node name="_CSGBox3D_230877" type="CSGBox3D" parent="Matrix3" unique_id=1805567064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_227188" type="CSGBox3D" parent="Matrix3" unique_id=1095221772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_227189" type="CSGBox3D" parent="Matrix3" unique_id=650792422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_227190" type="CSGBox3D" parent="Matrix3" unique_id=1417437900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_227191" type="CSGBox3D" parent="Matrix3" unique_id=230587327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_227192" type="CSGBox3D" parent="Matrix3" unique_id=782424371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
size = Vector3(1.5, 1, 1)

[node name="_CSGBox3D_227193" type="CSGBox3D" parent="Matrix3" unique_id=429954793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 2)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232355" type="CSGBox3D" parent="Matrix3" unique_id=667021028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232356" type="CSGBox3D" parent="Matrix3" unique_id=2050994406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232357" type="CSGBox3D" parent="Matrix3" unique_id=2075319601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232358" type="CSGBox3D" parent="Matrix3" unique_id=271136460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232359" type="CSGBox3D" parent="Matrix3" unique_id=112987401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232360" type="CSGBox3D" parent="Matrix3" unique_id=1624443659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232361" type="CSGBox3D" parent="Matrix3" unique_id=2133066093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232362" type="CSGBox3D" parent="Matrix3" unique_id=679973005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232363" type="CSGBox3D" parent="Matrix3" unique_id=1640826171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232364" type="CSGBox3D" parent="Matrix3" unique_id=1622156254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232365" type="CSGBox3D" parent="Matrix3" unique_id=745192819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232366" type="CSGBox3D" parent="Matrix3" unique_id=58229009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232367" type="CSGBox3D" parent="Matrix3" unique_id=586469717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232368" type="CSGBox3D" parent="Matrix3" unique_id=303565820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232369" type="CSGBox3D" parent="Matrix3" unique_id=1053516464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232370" type="CSGBox3D" parent="Matrix3" unique_id=100153836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232371" type="CSGBox3D" parent="Matrix3" unique_id=1656771413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232372" type="CSGBox3D" parent="Matrix3" unique_id=1735695427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232373" type="CSGBox3D" parent="Matrix3" unique_id=1818431331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232374" type="CSGBox3D" parent="Matrix3" unique_id=297914135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232375" type="CSGBox3D" parent="Matrix3" unique_id=715996999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232376" type="CSGBox3D" parent="Matrix3" unique_id=139206615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232377" type="CSGBox3D" parent="Matrix3" unique_id=1694430821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
size = Vector3(1.5, 1, 1)

[node name="@CSGBox3D@232378" type="CSGBox3D" parent="Matrix3" unique_id=34936003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
size = Vector3(1.5, 1, 1)
