[gd_scene load_steps=2 format=3 uid="uid://bawgpuw100g23"]

[sub_resource type="CameraTexture" id="CameraTexture_x40vb"]
camera_feed_id = 1
camera_is_active = true

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
editor_description = "TextureRect with CameraTexture"
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = 66.0
offset_right = -110.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CameraTexture_x40vb")
expand_mode = 1
