[gd_scene load_steps=6 format=3 uid="uid://o8xdjnk4ow7b"]

[ext_resource type="Script" path="res://3d/cubes.gd" id="1_inmv5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1hn1e"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mb06l"]
sky_material = SubResource("ProceduralSkyMaterial_1hn1e")

[sub_resource type="Environment" id="Environment_whalf"]
background_mode = 2
sky = SubResource("Sky_mb06l")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cr7g1"]

[node name="Cubes" type="Node3D"]
script = ExtResource("1_inmv5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_whalf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_cr7g1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 4, 6)
