[gd_scene format=3 uid="uid://jj6dl1i2ncad"]

[node name="Node3D" type="Node3D" unique_id=1418567979]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=739563210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -0.11013672)
size = Vector3(3, 1, 0.2)

[node name="Label3D" type="Label3D" parent="CSGBox3D" unique_id=1842631488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9060235, 0)
billboard = 1
text = "Label3D
"

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1466247095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100000024, 0.5, -1.1101369)
size = Vector3(0.2, 1, 2.2)

[node name="Label3D" type="Label3D" parent="CSGBox3D3" unique_id=2086656717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9060235, 0)
billboard = 1
text = "Label3D
"

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1489679904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -2.9101367)
size = Vector3(3, 1, 0.2)

[node name="Label3D" type="Label3D" parent="CSGBox3D2" unique_id=1815539579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9060235, 0)
billboard = 1
text = "Label3D
"
