[gd_scene load_steps=8 format=3 uid="uid://dqj1wcvx0s743"]

[ext_resource type="Script" path="res://dodge2d/player.gd" id="1_17ebi"]
[ext_resource type="Texture2D" uid="uid://d1xpeicmwv28g" path="res://dodge2d/art/playerGrey_up1.png" id="2_5f65u"]
[ext_resource type="Texture2D" uid="uid://b7kkyvn8ovgjx" path="res://dodge2d/art/playerGrey_up2.png" id="3_q3egm"]
[ext_resource type="Texture2D" uid="uid://bofm40lkei8vp" path="res://dodge2d/art/playerGrey_walk1.png" id="4_re3aw"]
[ext_resource type="Texture2D" uid="uid://dxmd5p0xsp7ic" path="res://dodge2d/art/playerGrey_walk2.png" id="5_yi8y0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fkj2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5f65u")
}, {
"duration": 1.0,
"texture": ExtResource("3_q3egm")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_re3aw")
}, {
"duration": 1.0,
"texture": ExtResource("5_yi8y0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c1aj8"]
radius = 25.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_17ebi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fkj2k")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c1aj8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
