[gd_scene load_steps=2 format=3 uid="uid://djfv26hirxak3"]

[ext_resource type="Script" path="res://control/slider.gd" id="1_plopg"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_right = -312.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_plopg")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "label"

[node name="Slider" type="HSlider" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Value" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "value"
horizontal_alignment = 2

[connection signal="value_changed" from="Slider" to="." method="_on_h_slider_value_changed"]
