[gd_scene load_steps=2 format=3 uid="uid://ch3by0jsag3mq"]

[ext_resource type="Script" path="res://control/tree_filter.gd" id="1_am37m"]

[node name="TreeFilter" type="Tree"]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_am37m")

[node name="Filter" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
placeholder_text = "filter"
alignment = 2

[connection signal="text_changed" from="Filter" to="." method="_on_filter_text_changed"]
