[gd_scene load_steps=14 format=3 uid="uid://bu41ngm4x6tkq"]

[ext_resource type="Script" path="res://platformer/slime.gd" id="1_77mhf"]
[ext_resource type="Texture2D" uid="uid://cefv2bs6l8asj" path="res://platformer/assets/sprites/slime_green.png" id="1_b4ps0"]
[ext_resource type="PackedScene" uid="uid://dt4alqgjva0rr" path="res://platformer/killzone.tscn" id="2_qlqyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxl44"]
atlas = ExtResource("1_b4ps0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmtga"]
atlas = ExtResource("1_b4ps0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie33q"]
atlas = ExtResource("1_b4ps0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mxu5"]
atlas = ExtResource("1_b4ps0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6o7p"]
atlas = ExtResource("1_b4ps0")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bjkf"]
atlas = ExtResource("1_b4ps0")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l16b3"]
atlas = ExtResource("1_b4ps0")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_13hfd"]
atlas = ExtResource("1_b4ps0")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pc76n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxl44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmtga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie33q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mxu5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6o7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bjkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l16b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13hfd")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_na53m"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
position = Vector2(694.127, 0)
script = ExtResource("1_77mhf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_pc76n")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_qlqyl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_na53m")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-11, 0)
