[gd_scene format=3 uid="uid://bjux1gnvb0a2k"]

[ext_resource type="Script" uid="uid://pgbplmu6nwbj" path="res://buttons.gd" id="1_5sm3h"]
[ext_resource type="Texture2D" uid="uid://b6uj16ge6jhkh" path="res://icon.svg" id="1_pg40h"]

[sub_resource type="Shortcut" id="Shortcut_l2us2"]

[sub_resource type="Gradient" id="Gradient_l2us2"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pg40h"]
gradient = SubResource("Gradient_l2us2")

[sub_resource type="Gradient" id="Gradient_5sm3h"]
colors = PackedColorArray(0.98039216, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q21lg"]
gradient = SubResource("Gradient_5sm3h")

[node name="Buttons" type="Control" unique_id=1794926214]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5sm3h")

[node name="Button" type="Button" parent="." unique_id=375431421]
layout_mode = 0
offset_left = 32.0
offset_top = 87.0
offset_right = 180.0
offset_bottom = 140.0
toggle_mode = true
shortcut = SubResource("Shortcut_l2us2")
text = "Button"

[node name="Button2" type="Button" parent="." unique_id=912877212]
layout_mode = 0
offset_left = 192.0
offset_top = 83.5
offset_right = 386.0
offset_bottom = 219.5
toggle_mode = true
shortcut = SubResource("Shortcut_l2us2")
text = "Button"
icon = ExtResource("1_pg40h")

[node name="Button3" type="Button" parent="." unique_id=1730012852]
layout_mode = 0
offset_left = 417.0
offset_top = 83.0
offset_right = 557.0
offset_bottom = 219.0
toggle_mode = true
shortcut = SubResource("Shortcut_l2us2")
text = "
"
icon = ExtResource("1_pg40h")

[node name="CheckBox" type="CheckBox" parent="." unique_id=133003369]
layout_mode = 0
offset_left = 45.0
offset_top = 248.0
offset_right = 149.0
offset_bottom = 279.0
text = "CheckBox"

[node name="CheckButton" type="CheckButton" parent="." unique_id=295696698]
layout_mode = 0
offset_left = 42.5
offset_top = 290.5
offset_right = 190.5
offset_bottom = 321.5
text = "CheckButton"

[node name="ColorPickerButton" type="ColorPickerButton" parent="." unique_id=1012480331]
layout_mode = 0
offset_left = 47.0
offset_top = 337.0
offset_right = 181.0
offset_bottom = 368.0
text = "ColorPickButton
"
flat = true
color = Color(0.8901961, 0, 0, 1)

[node name="MenuButton" type="MenuButton" parent="." unique_id=188766650]
layout_mode = 0
offset_left = 243.0
offset_top = 245.0
offset_right = 349.0
offset_bottom = 283.0
text = "MenuButton"
item_count = 3
popup/item_0/text = "Menu 1"
popup/item_0/id = 0
popup/item_1/text = "Menu 2"
popup/item_1/id = 1
popup/item_2/text = "Menu 3"
popup/item_2/id = 2

[node name="OptionButton" type="OptionButton" parent="." unique_id=1251639521]
layout_mode = 0
offset_left = 383.0
offset_top = 256.0
offset_right = 478.0
offset_bottom = 287.0
item_count = 3
popup/item_0/text = "Option0"
popup/item_0/id = 2
popup/item_1/text = "Option1"
popup/item_1/id = 0
popup/item_2/text = "Option2"
popup/item_2/id = 1

[node name="LinkButton" type="LinkButton" parent="." unique_id=1319316586]
layout_mode = 0
offset_left = 322.0
offset_top = 408.0
offset_right = 408.0
offset_bottom = 448.0
text = "LinkButton"
uri = "https://godotengine.org/"

[node name="TextureButton" type="TextureButton" parent="." unique_id=1120475707]
layout_mode = 0
offset_left = 319.0
offset_top = 438.0
offset_right = 575.0
offset_bottom = 523.0
texture_normal = SubResource("GradientTexture1D_pg40h")
texture_pressed = SubResource("GradientTexture1D_q21lg")
texture_hover = ExtResource("1_pg40h")
stretch_mode = 0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
[connection signal="color_changed" from="ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="item_focused" from="OptionButton" to="." method="_on_option_button_item_focused"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
