[gd_scene format=3 uid="uid://yr7mp3jr24t1"]

[sub_resource type="Theme" id="Theme_2c6x0"]
default_font_size = 32

[node name="Container" type="Control" unique_id=421338188]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2c6x0")
metadata/_edit_lock_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=223701578]
layout_mode = 0
offset_left = 448.00006
offset_top = 264.0
offset_right = 819.0
offset_bottom = 406.0
rotation = 0.0053087682

[node name="Button" type="Button" parent="AspectRatioContainer" unique_id=2088792470]
layout_mode = 2
text = "Button"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1855183191]
layout_mode = 0
offset_left = 68.0
offset_top = 57.0
offset_right = 1088.0
offset_bottom = 179.0

[node name="Button" type="Button" parent="HBoxContainer" unique_id=1044342852]
layout_mode = 2
size_flags_horizontal = 3
text = "Button"

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=1516331369]
layout_mode = 2
size_flags_horizontal = 3
text = "Button"

[node name="Button3" type="Button" parent="HBoxContainer" unique_id=1978345142]
layout_mode = 2
size_flags_horizontal = 3
text = "Button"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1210364607]
layout_mode = 0
offset_left = 1160.0
offset_top = 69.0
offset_right = 1459.0
offset_bottom = 340.0

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1622903894]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=225289500]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1065265795]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="VFlowContainer" type="HFlowContainer" parent="." unique_id=1329230192]
layout_mode = 0
offset_left = 69.0
offset_top = 254.0
offset_right = 387.0
offset_bottom = 482.0

[node name="Button" type="Button" parent="VFlowContainer" unique_id=828967123]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button2" type="Button" parent="VFlowContainer" unique_id=1436112049]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button3" type="Button" parent="VFlowContainer" unique_id=2057256367]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button4" type="Button" parent="VFlowContainer" unique_id=1902555307]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button5" type="Button" parent="VFlowContainer" unique_id=1131823175]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="FoldableContainer" type="FoldableContainer" parent="." unique_id=2128262376]
layout_mode = 0
offset_left = 73.0
offset_top = 477.0
offset_right = 573.0
offset_bottom = 817.0
title = "FoldableContainer"
title_alignment = 1

[node name="GridContainer" type="GridContainer" parent="FoldableContainer" unique_id=634311219]
layout_mode = 2
columns = 3

[node name="Button" type="Button" parent="FoldableContainer/GridContainer" unique_id=198472588]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button2" type="Button" parent="FoldableContainer/GridContainer" unique_id=745244362]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button3" type="Button" parent="FoldableContainer/GridContainer" unique_id=1904691027]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button4" type="Button" parent="FoldableContainer/GridContainer" unique_id=1532593736]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button5" type="Button" parent="FoldableContainer/GridContainer" unique_id=535099199]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button6" type="Button" parent="FoldableContainer/GridContainer" unique_id=1124539914]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button7" type="Button" parent="FoldableContainer/GridContainer" unique_id=224668535]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=1054660282]
layout_mode = 0
offset_left = 846.0
offset_top = 388.0
offset_right = 1536.0
offset_bottom = 512.0

[node name="Button" type="Button" parent="HSplitContainer" unique_id=1599230375]
layout_mode = 2
size_flags_horizontal = 3
text = "Button"

[node name="Button2" type="Button" parent="HSplitContainer" unique_id=1800420218]
layout_mode = 2
size_flags_horizontal = 3
text = "Button"

[node name="TabContainer" type="TabContainer" parent="." unique_id=2003056717]
layout_mode = 0
offset_left = 854.0
offset_top = 568.0
offset_right = 1446.0
offset_bottom = 821.0
tab_alignment = 1
current_tab = 1

[node name="TabBar" type="TabBar" parent="TabContainer" unique_id=987394671]
visible = false
layout_mode = 2
tab_alignment = 1
metadata/_tab_index = 0

[node name="Button" type="Button" parent="TabContainer/TabBar" unique_id=880057682]
layout_mode = 0
offset_left = 76.0
offset_top = 43.0
offset_right = 191.0
offset_bottom = 96.0
text = "Button"

[node name="TabBar2" type="TabBar" parent="TabContainer" unique_id=808009983]
layout_mode = 2
metadata/_tab_index = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="TabContainer/TabBar2" unique_id=183841455]
layout_mode = 0
offset_left = 81.0
offset_top = 35.0
offset_right = 270.0
offset_bottom = 126.0
color = Color(0.8117647, 0, 0, 1)

[node name="TabBar3" type="TabBar" parent="TabContainer" unique_id=1432571127]
visible = false
layout_mode = 2
metadata/_tab_index = 2
