[gd_scene format=3 uid="uid://yr7mp3jr24t1"]

[sub_resource type="Theme" id="Theme_2c6x0"]
default_font_size = 32

[node name="Container" type="Control" unique_id=421338188]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2c6x0")
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1855183191]
layout_mode = 0
offset_left = 68.0
offset_top = 57.0
offset_right = 1088.0
offset_bottom = 179.0

[node name="Button" type="Button" parent="HBoxContainer" unique_id=1044342852]
layout_mode = 2
size_flags_horizontal = 3
text = "Button"

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=1516331369]
layout_mode = 2
size_flags_horizontal = 3
text = "Button"

[node name="Button3" type="Button" parent="HBoxContainer" unique_id=1978345142]
layout_mode = 2
size_flags_horizontal = 3
text = "Button"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1210364607]
layout_mode = 0
offset_left = 1160.0
offset_top = 69.0
offset_right = 1459.0
offset_bottom = 340.0

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1622903894]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=225289500]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1065265795]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="VFlowContainer" type="HFlowContainer" parent="." unique_id=1329230192]
layout_mode = 0
offset_left = 69.0
offset_top = 254.0
offset_right = 387.0
offset_bottom = 482.0

[node name="Button" type="Button" parent="VFlowContainer" unique_id=828967123]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button2" type="Button" parent="VFlowContainer" unique_id=1436112049]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button3" type="Button" parent="VFlowContainer" unique_id=2057256367]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button4" type="Button" parent="VFlowContainer" unique_id=1902555307]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button5" type="Button" parent="VFlowContainer" unique_id=1131823175]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=223701578]
layout_mode = 0
offset_left = 573.0
offset_top = 322.0
offset_right = 976.0
offset_bottom = 510.0

[node name="Button" type="Button" parent="AspectRatioContainer" unique_id=2088792470]
layout_mode = 2
text = "Button"

[node name="Button2" type="Button" parent="AspectRatioContainer" unique_id=1319978816]
layout_mode = 2
text = "Button2
"

[node name="GridContainer" type="GridContainer" parent="." unique_id=634311219]
layout_mode = 0
offset_left = 75.0
offset_top = 536.0
offset_right = 449.0
offset_bottom = 789.0
columns = 2

[node name="Button3" type="Button" parent="GridContainer" unique_id=1904691027]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button" type="Button" parent="GridContainer" unique_id=198472588]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Button2" type="Button" parent="GridContainer" unique_id=745244362]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="ColorPickerButton" type="ColorPickerButton" parent="GridContainer" unique_id=2056144696]
layout_mode = 2
text = "ColorPicker"
color = Color(0, 0.8901961, 0, 1)

[node name="ColorPickerButton2" type="ColorPickerButton" parent="GridContainer" unique_id=1403726869]
layout_mode = 2
text = "ColorPicker"
color = Color(0.8809028, 0.61662054, 0.9749331, 1)
