[gd_scene format=3 uid="uid://iqnmd75wxbih"]

[ext_resource type="Script" uid="uid://dbcgcuxkmgxtv" path="res://numeric.gd" id="1_1apfm"]
[ext_resource type="Texture2D" uid="uid://b6uj16ge6jhkh" path="res://icon.svg" id="2_3o0y0"]

[node name="Numeric" type="Control" unique_id=1097871471]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1apfm")
metadata/_edit_lock_ = true

[node name="HSlider" type="HSlider" parent="." unique_id=2129856052]
layout_mode = 0
offset_left = 180.0
offset_top = 22.0
offset_right = 502.0
offset_bottom = 73.0
step = 5.0
rounded = true
allow_greater = true
allow_lesser = true
tick_count = 11
ticks_position = 2

[node name="Label" type="Label" parent="HSlider" unique_id=1166688252]
layout_mode = 0
offset_left = -68.0
offset_top = 16.0
offset_right = -12.0
offset_bottom = 39.0
text = "HSlider"

[node name="VSlider" type="VSlider" parent="." unique_id=1176626529]
layout_mode = 0
offset_left = 48.0
offset_top = 115.0
offset_right = 108.0
offset_bottom = 390.0
value = 30.0
tick_count = 6
ticks_on_borders = true
ticks_position = 1

[node name="Label" type="Label" parent="VSlider" unique_id=855090196]
layout_mode = 0
offset_left = -5.0
offset_top = -35.0
offset_right = 51.0
offset_bottom = -12.0
text = "VSlider"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1194172116]
layout_mode = 0
offset_left = 173.0
offset_top = 113.0
offset_right = 510.0
offset_bottom = 151.0
value = 45.0

[node name="Label" type="Label" parent="ProgressBar" unique_id=462874548]
layout_mode = 0
offset_left = 10.0
offset_top = -35.0
offset_right = 104.0
offset_bottom = -12.0
text = "ProgressBar"

[node name="HScrollBar" type="HScrollBar" parent="." unique_id=2064862093]
layout_mode = 0
offset_left = 590.0
offset_top = 46.0
offset_right = 947.0
offset_bottom = 80.0
step = 1.0
value = 30.0

[node name="Label" type="Label" parent="HScrollBar" unique_id=209186673]
layout_mode = 0
offset_left = 10.0
offset_top = -35.0
offset_right = 104.0
offset_bottom = -12.0
text = "HScrollBar"

[node name="Value" type="Label" parent="HScrollBar" unique_id=2058776639]
layout_mode = 0
offset_left = 12.0
offset_top = 47.0
offset_right = 106.0
offset_bottom = 70.0
text = "value"

[node name="SpinBox" type="SpinBox" parent="." unique_id=1458352601]
layout_mode = 0
offset_left = 704.0
offset_top = 178.0
offset_right = 831.5
offset_bottom = 213.0
value = 100.0
alignment = 2

[node name="Label" type="Label" parent="SpinBox" unique_id=1765099796]
layout_mode = 0
offset_left = -112.0
offset_top = 4.0
offset_right = -18.0
offset_bottom = 27.0
text = "SpinBox"

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1748097344]
layout_mode = 0
offset_left = 157.0
offset_top = 243.0
offset_right = 330.0
offset_bottom = 381.0
value = 50.0
fill_mode = 4
texture_progress = ExtResource("2_3o0y0")

[node name="Label" type="Label" parent="TextureProgressBar" unique_id=88615374]
layout_mode = 0
offset_left = 10.0
offset_top = -35.0
offset_right = 104.0
offset_bottom = -12.0
text = "TextureProgressBar"

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="VSlider" to="." method="_on_v_slider_value_changed"]
[connection signal="value_changed" from="HScrollBar" to="." method="_on_h_scroll_bar_value_changed"]
