[gd_scene format=3 uid="uid://bpnlffhx7s2dw"]

[ext_resource type="Script" uid="uid://civuguws5r4ow" path="res://text.gd" id="1_aohfb"]

[sub_resource type="Theme" id="Theme_n7eap"]
default_font_size = 28

[node name="Text" type="Control" unique_id=2058426953]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_n7eap")
script = ExtResource("1_aohfb")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1875362634]
layout_mode = 0
offset_left = 110.0
offset_top = 40.0
offset_right = 310.0
offset_bottom = 251.0

[node name="New" type="Button" parent="VBoxContainer" unique_id=1717794431]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "New"

[node name="Load" type="Button" parent="VBoxContainer" unique_id=1019838998]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Load"

[node name="Save" type="Button" parent="VBoxContainer" unique_id=1912284671]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save"

[node name="TextEdit" type="TextEdit" parent="." unique_id=1897214383]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1197.0
grow_horizontal = 0
grow_vertical = 2
placeholder_text = "type some text"
minimap_draw = true

[node name="FileDialog" type="FileDialog" parent="." unique_id=251433177]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
file_mode = 0
display_mode = 1
filters = PackedStringArray("*.txt", "*.gd")

[node name="SaveDialog" type="FileDialog" parent="." unique_id=572228508]
oversampling_override = 1.0
initial_position = 1
display_mode = 1
filters = PackedStringArray("*.txt", "*.gd")

[connection signal="button_down" from="VBoxContainer/New" to="." method="_on_new_button_down"]
[connection signal="button_down" from="VBoxContainer/Load" to="." method="_on_load_button_down"]
[connection signal="button_down" from="VBoxContainer/Save" to="." method="_on_save_button_down"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_save_dialog_file_selected"]
