[gd_scene format=3 uid="uid://di865iqy2ccdy"]

[ext_resource type="Script" uid="uid://cksr1ajaf4vmq" path="res://text.gd" id="1_aohfb"]

[sub_resource type="LabelSettings" id="LabelSettings_n7eap"]

[node name="Text" type="Control" unique_id=547482746]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aohfb")
metadata/_edit_lock_ = true

[node name="LineEdit" type="LineEdit" parent="." unique_id=1856054035]
layout_mode = 0
offset_left = 88.0
offset_top = 10.0
offset_right = 612.0
offset_bottom = 46.0
text = "https://godotengine.org"
placeholder_text = "enter text"
virtual_keyboard_type = 4
caret_blink = true

[node name="Label" type="Label" parent="LineEdit" unique_id=1326471627]
layout_mode = 0
offset_left = -52.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = 35.0
text = "URL"
label_settings = SubResource("LabelSettings_n7eap")

[node name="Button" type="Button" parent="LineEdit" unique_id=1564307134]
layout_mode = 0
offset_left = 552.0
offset_top = -2.0
offset_right = 639.0
offset_bottom = 29.0
text = "Open Link"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1178049455]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 66.0
offset_right = -650.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="HBoxContainer" unique_id=1616791484]
layout_mode = 2
size_flags_horizontal = 3
text = "[font_size=40]BBCode[/font_size]
Color: [color=green]green[/color] and [color=red]red[/color]
Background : [bgcolor=blue]background[/bgcolor]
[font_size=30]Stile[/font_size]
- [b]bold[/b]
- [i]italic[/i]
- [u]underline[/u]
- [s]strike-trough[/s]
[font_size=30]Image and link[/font_size]
[img]icon.svg[/img]
[url=https://godotengine.org]https://godotengine.org[/url]
[font_size=30]Effects[/font_size]
- [pulse]Pulse[/pulse]
- [wave]Wave[/wave]    
- [tornado]Tornado[/tornado]
- [shake]Shake[/shake]    
- [fade start=75 length=7]Fade[/fade]
- [rainbow]Rainbow[/rainbow]"

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer" unique_id=906132417]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[font_size=40]BBCode[/font_size]
Color: [color=green]green[/color] and [color=red]red[/color]
Background : [bgcolor=blue]background[/bgcolor]
[font_size=30]Stile[/font_size]
- [b]bold[/b]
- [i]italic[/i]
- [u]underline[/u]
- [s]strike-trough[/s]
[font_size=30]Image and link[/font_size]
[img]icon.svg[/img]
[url=https://godotengine.org]https://godotengine.org[/url]
[font_size=30]Effects[/font_size]  
- [pulse]Pulse[/pulse]
- [wave]Wave[/wave]    
- [tornado]Tornado[/tornado]
- [shake]Shake[/shake]    
- [fade start=75 length=7]Fade[/fade]
- [rainbow]Rainbow[/rainbow]"

[connection signal="pressed" from="LineEdit/Button" to="." method="_on_button_pressed"]
[connection signal="text_changed" from="HBoxContainer/TextEdit" to="." method="_on_text_edit_text_changed"]
