[gd_scene load_steps=2 format=3 uid="uid://bq4ymgto0b446"]

[ext_resource type="Script" path="res://input/input.gd" id="1_4cwtl"]

[node name="Input" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4cwtl")

[node name="Event" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 116.0
offset_right = -574.0
grow_horizontal = 2
grow_vertical = 2

[node name="Key" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 606.0
offset_top = 114.0
grow_horizontal = 2
grow_vertical = 2
