[gd_scene format=3 uid="uid://b1tbjj2rlbw8b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dffc"]

[sub_resource type="Gradient" id="Gradient_yrfs8"]
colors = PackedColorArray(0.972549, 0, 0, 1, 1, 1, 0.050980393, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kb7nu"]
gradient = SubResource("Gradient_yrfs8")

[sub_resource type="Curve" id="Curve_5dffc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8279817, 0.6586931), 0.0, 0.0, 0, 0, Vector2(0.99311924, 0.12524301), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yrfs8"]
curve = SubResource("Curve_5dffc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_krdaw"]
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 1, 0)
scale_min = 0.19999999
scale_max = 0.5
scale_curve = SubResource("CurveTexture_yrfs8")
color_initial_ramp = SubResource("GradientTexture1D_kb7nu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qolbh"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_31b1m"]
material = SubResource("StandardMaterial3D_qolbh")

[node name="CPU" type="Node3D" unique_id=737472260]

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1983575016]
radius = 1.0
material = SubResource("StandardMaterial3D_5dffc")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1056085605]
amount = 30
process_material = SubResource("ParticleProcessMaterial_krdaw")
draw_pass_1 = SubResource("SphereMesh_31b1m")
