[gd_scene format=3 uid="uid://dpt41fgjoupjv"]

[ext_resource type="Script" uid="uid://cp33jj0d73uoy" path="res://objects.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b1c0dgstjln50" path="res://stairs.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://q18x7de4dlmc" path="res://columns.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://b2cnmkbj0vgiq" path="res://building.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://86yb4maltin7" path="res://matrix/matrix.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cnxj7hswp85oy" path="res://house.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://ch00m5jiyaruu" path="res://tools/box.tscn" id="8_5vw27"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wwfwh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_d2tnk"]
sky_material = SubResource("ProceduralSkyMaterial_wwfwh")

[sub_resource type="Environment" id="Environment_uq4jh"]
background_mode = 2
sky = SubResource("Sky_d2tnk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_color = Color(0.101960786, 1, 0.8156863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
albedo_color = Color(0.101960786, 0.09411765, 0.8156863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_color = Color(0.09246225, 0.50166047, 0.63112026, 0.99215686)

[node name="objects" type="Node3D" unique_id=1697120433]
script = ExtResource("1_1bvp3")
dimension = 3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=304353695]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1105922059]
environment = SubResource("Environment_uq4jh")

[node name="Floor" type="CSGBox3D" parent="." unique_id=202057257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0437088, -0.15276837, -0.5470639)
use_collision = true
size = Vector3(100, 1, 100)

[node name="Stairs" parent="." unique_id=476667031 instance=ExtResource("2_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.122536, 0.5, 19.326427)

[node name="Stairs2" parent="." unique_id=437205787 instance=ExtResource("2_1bvp3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25.0052, 0.5, -3)
repeat = 8
rotate_3d = Vector3(0, 0, 0)
material = SubResource("StandardMaterial3D_5vw27")

[node name="Stairs3" parent="." unique_id=1973225666 instance=ExtResource("2_1bvp3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18.30429, 0.5, -3)
repeat = 8
transpose = Vector3(2, 1, 0)
rotate_3d = Vector3(0, 10, 0)
material = SubResource("StandardMaterial3D_4c57u")

[node name="Columns" parent="." unique_id=1873003867 instance=ExtResource("3_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3)
columns = 4
height = 6

[node name="Columns2" parent="." unique_id=329430940 instance=ExtResource("3_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 11)
height = 9

[node name="Building" parent="." unique_id=1897712195 instance=ExtResource("4_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.907576, 0.5, -20.65107)

[node name="Building2" parent="." unique_id=1359057035 instance=ExtResource("4_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 0, 10)
floors = 3.0

[node name="Village" parent="." unique_id=1708534984 instance=ExtResource("5_lquwl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1, 0, 23)
scene = ExtResource("6_7mycd")
show_node = null

[node name="Village2" parent="." unique_id=1706647038 instance=ExtResource("5_lquwl")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 22.510864, -3.8146973e-06, 8.427555)
scene = ExtResource("6_7mycd")
show_node = null

[node name="Matrix" parent="." unique_id=1229997710 instance=ExtResource("5_lquwl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -37.15599, 0, -15.100838)
repeat = Vector3i(5, 1, 5)
random = Vector3(0.5, 0, 0.4)
show_node = null

[node name="ProtoController" parent="." unique_id=776493236 instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.476915, 0, 8.765984)

[node name="Box" parent="." unique_id=852367467 instance=ExtResource("8_5vw27")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -32.453888, 0.30836487, 35.361435)
size = Vector3(6, 3, 3)
material = SubResource("StandardMaterial3D_kek77")

[node name="Box2" parent="." unique_id=761081393 instance=ExtResource("8_5vw27")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -32.453888, 0.30836487, 40.41915)
size = Vector3(6, 3, 3)
material = SubResource("StandardMaterial3D_kek77")

[editable path="ProtoController"]
