[gd_scene format=3 uid="uid://deowirj42iecm"]

[ext_resource type="Script" uid="uid://cy5encgyoo8ge" path="res://room.gd" id="1_88gup"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88gup"]
albedo_color = Color(0.6213231, 0.92939943, 0.97679204, 1)

[node name="Room" type="Node3D" unique_id=363845429]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_88gup")
window = Rect2(1, 0.2, 2, 1.5)
d = 0.2
material = SubResource("StandardMaterial3D_88gup")
export = true

[node name="@CSGBox3D@92504" type="CSGBox3D" parent="." unique_id=520135969]
size = Vector3(5, 3, 4)
material = SubResource("StandardMaterial3D_88gup")

[node name="@CSGBox3D@92505" type="CSGBox3D" parent="@CSGBox3D@92504" unique_id=1286563481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
operation = 2
size = Vector3(4.6, 2.6, 3.8)
material = SubResource("StandardMaterial3D_88gup")

[node name="@CSGBox3D@92506" type="CSGBox3D" parent="@CSGBox3D@92504" unique_id=1541381799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.2, 0)
operation = 2
size = Vector3(2, 1.5, 4)
material = SubResource("StandardMaterial3D_88gup")
