[gd_scene format=3 uid="uid://d03vnqj2w0c6e"]

[ext_resource type="PackedScene" uid="uid://dor1c2yku5gmv" path="res://trees/pine.tscn" id="1_pohcf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pohcf"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_nrekr"]
sky_material = SubResource("ProceduralSkyMaterial_pohcf")

[sub_resource type="Environment" id="Environment_uoiep"]
background_mode = 2
sky = SubResource("Sky_nrekr")
tonemap_mode = 2
glow_enabled = true

[node name="Pines" type="Node3D" unique_id=23831771]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1011377461]
environment = SubResource("Environment_uoiep")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2001968688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3.5)

[node name="Pine" parent="." unique_id=1285751922 instance=ExtResource("1_pohcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0.5)
trunk_color = Color(0.17999998, 0.9, 0.36908653, 1)
body_color = Color(0.95169216, 0.96719223, 0.045003008, 1)

[node name="Pine2" parent="." unique_id=734254752 instance=ExtResource("1_pohcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1)
trunk_color = Color(0.86575234, 0.9, 0.17999998, 1)
body_color = Color(0.61041033, 0.9382701, 0.08260186, 1)

[node name="Pine3" parent="." unique_id=458779987 instance=ExtResource("1_pohcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.5)
trunk_color = Color(0.69614077, 0.9, 0.17999998, 1)
body_color = Color(0.5845988, 0.93608266, 0.0854455, 1)

[node name="Pine4" parent="." unique_id=1897680642 instance=ExtResource("1_pohcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3)
trunk_color = Color(0.17999998, 0.34624854, 0.9, 1)
body_color = Color(0.6363719, 0.9404702, 0.07974169, 1)

[node name="Pine5" parent="." unique_id=469215825 instance=ExtResource("1_pohcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2.5)
trunk_color = Color(0.9, 0.17999998, 0.2972461, 1)
body_color = Color(0.5774771, 0.9354791, 0.0862301, 1)

[node name="Pine6" parent="." unique_id=1864609122 instance=ExtResource("1_pohcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)
trunk_color = Color(0.699163, 0.17999998, 0.9, 1)
body_color = Color(0.9716881, 0.8084549, 0.03191497, 1)
