[gd_scene format=3 uid="uid://bcbmgya3u763g"]

[ext_resource type="Script" uid="uid://bnsue45fph4lb" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="Player" type="RigidBody3D" unique_id=1392281023]
lock_rotation = true
script = ExtResource("1_4flbx")
speed = 10
jump_impulse = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=413932956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1041196373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Pivot" type="Node3D" parent="." unique_id=1058477785]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot" unique_id=1584818633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
